<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="80786232fc39441d87a4e0db69585afe" Name="Diagram1">
        <EntityTypeShape EntityType="QLTCModel.CongNo" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTCModel.CTTamUng" Width="1.5" PointX="10.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTCModel.Quy" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTCModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTCModel.TaiKhoan" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTCModel.TamUng" Width="1.5" PointX="8.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTCModel.ThanhToan" Width="1.5" PointX="7.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTCModel.ThuChi" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <AssociationConnector Association="QLTCModel.FK_CongNo_TaiKhoan" ManuallyRouted="false" />
        <AssociationConnector Association="QLTCModel.FK_CTCongNo_CongNo" ManuallyRouted="false" />
        <AssociationConnector Association="QLTCModel.FK_VayNo_Quy" ManuallyRouted="false" />
        <AssociationConnector Association="QLTCModel.FK_CTTamUng_TamUng" ManuallyRouted="false" />
        <AssociationConnector Association="QLTCModel.FK_Quy_TaiKhoan" ManuallyRouted="false" />
        <AssociationConnector Association="QLTCModel.FK_TamUng_Quy" ManuallyRouted="false" />
        <AssociationConnector Association="QLTCModel.FK_ThuChi_Quy" ManuallyRouted="false" />
        <AssociationConnector Association="QLTCModel.FK_TamUng_TaiKhoan" ManuallyRouted="false" />
        <AssociationConnector Association="QLTCModel.FK_ThanhToan_TaiKhoan" ManuallyRouted="false" />
        <AssociationConnector Association="QLTCModel.FK_ThuChi_Account" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>