<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLTCModelStoreContainer" CdmEntityContainer="QLTCEntities">
    <EntitySetMapping Name="CongNoes">
      <EntityTypeMapping TypeName="QLTCModel.CongNo">
        <MappingFragment StoreEntitySet="CongNo">
          <ScalarProperty Name="ConNo" ColumnName="ConNo" />
          <ScalarProperty Name="Payed" ColumnName="Payed" />
          <ScalarProperty Name="SoTien" ColumnName="SoTien" />
          <ScalarProperty Name="IDKhoanVay" ColumnName="IDKhoanVay" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="MaCongNo" ColumnName="MaCongNo" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="NgayTra" ColumnName="NgayTra" />
          <ScalarProperty Name="MaSoThue" ColumnName="MaSoThue" />
          <ScalarProperty Name="LaiSuat" ColumnName="LaiSuat" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="MucDich" ColumnName="MucDich" />
          <ScalarProperty Name="IDQuy" ColumnName="IDQuy" />
          <ScalarProperty Name="IDCongNo" ColumnName="IDCongNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CTTamUngs">
      <EntityTypeMapping TypeName="QLTCModel.CTTamUng">
        <MappingFragment StoreEntitySet="CTTamUng">
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="SoTien" ColumnName="SoTien" />
          <ScalarProperty Name="IDTamUng" ColumnName="IDTamUng" />
          <ScalarProperty Name="IDCTTamUng" ColumnName="IDCTTamUng" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Quys">
      <EntityTypeMapping TypeName="QLTCModel.Quy">
        <MappingFragment StoreEntitySet="Quy">
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="MaQuy" ColumnName="MaQuy" />
          <ScalarProperty Name="Info" ColumnName="Info" />
          <ScalarProperty Name="Money" ColumnName="Money" />
          <ScalarProperty Name="TenQuy" ColumnName="TenQuy" />
          <ScalarProperty Name="IDQuy" ColumnName="IDQuy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QLTCModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaiKhoans">
      <EntityTypeMapping TypeName="QLTCModel.TaiKhoan">
        <MappingFragment StoreEntitySet="TaiKhoan">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="POSITION" ColumnName="POSITION" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="IDTaiKhoan" ColumnName="IDTaiKhoan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TamUngs">
      <EntityTypeMapping TypeName="QLTCModel.TamUng">
        <MappingFragment StoreEntitySet="TamUng">
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="MaTamUng" ColumnName="MaTamUng" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="IDQuy" ColumnName="IDQuy" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="HanThanhToan" ColumnName="HanThanhToan" />
          <ScalarProperty Name="SoTienDaUng" ColumnName="SoTienDaUng" />
          <ScalarProperty Name="MST" ColumnName="MST" />
          <ScalarProperty Name="IDTamUng" ColumnName="IDTamUng" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThanhToans">
      <EntityTypeMapping TypeName="QLTCModel.ThanhToan">
        <MappingFragment StoreEntitySet="ThanhToan">
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="ConNo" ColumnName="ConNo" />
          <ScalarProperty Name="SoTienTra" ColumnName="SoTienTra" />
          <ScalarProperty Name="IDCongNo" ColumnName="IDCongNo" />
          <ScalarProperty Name="IDThanhToan" ColumnName="IDThanhToan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThuChis">
      <EntityTypeMapping TypeName="QLTCModel.ThuChi">
        <MappingFragment StoreEntitySet="ThuChi">
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="MaThuChi" ColumnName="MaThuChi" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="SoTien" ColumnName="SoTien" />
          <ScalarProperty Name="MucDich" ColumnName="MucDich" />
          <ScalarProperty Name="IDQuy" ColumnName="IDQuy" />
          <ScalarProperty Name="IDThuChi" ColumnName="IDThuChi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>